# taotao-rest

./: .project  README.md  pom.xml
src/main/java/com/taotao/rest/Mq/: ConsumerService.java  ProducerService.java  QueueMessageListener.java
src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  MessageController.java  RedisController.java
src/main/java/com/taotao/rest/dao/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
src/main/java/com/taotao/rest/service/: ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/taotao/rest/test/: JedisTest.java  SolrJTest.java
src/main/resources/properties/: resource.properties
src/main/resources/spring/: applicationContext-ActiveMQ.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: log4j.properties  resource.properties
